<!DOCTYPE html>
<html lang="en">
<head>
<title>Charusat University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Charusat University of Science and Technology</h1>
  <p>Website was ccreated by 19IT129 Dhruvil shah</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Students Corner</a>
  <a href="#" class="right">Contact us</a>
</div>

<div class="row">
  <div class="side">
    <h2>Programs Offered</h2>
    <hr>
    <h4>POSTGRADUATE PROGRAMS</h4>
    <hr>
    <ul>
      <li>Engineering</li>
      <li>Pharmacy</li>
      <li>BCA/MCA</li>
      <li>Nursing</li>
      <li>Management</li>
    </ul> 
    
    <h4>UNDERGRADUATE PROGRAMS</h4>
    <hr>
    <ul>
      <li>Engineering</li>
      <li>Pharmacy</li>
      <li>BCA/MCA</li>
      <li>Nursing</li>
      <li>Management</li>
    </ul> 

    <h4>PH. D. AND OTHER PROGRAMS</h4>
    <hr>
    <ul>
      <li>PH.D programms</li>
      <li>Other Programms</li>     
    </ul>
  </div>
  <div class="main">
    <h1 class="text-center">Students Corner</h1>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Entrepreneurship Development Cell</h3>
                <p>Comprehensive Support and Development (80 Entrepreneurs Developed)
                    Incubation Space Provided to Startups</p>
            </div>
            <div class="col">
                <h3>Student Wellness Program</h3>
                <p>All-Round Development of Students
                    Academic, Personality & Other Counselling</p>
            </div>
            <div class="col">
                <h3>Career Development & Placement Cell</h3>
                <p>
                    Extensive Support for Career Development & Placement
                    More than 300 Companies visiting for Placement
                    500+ Students Facilitated for Higher Studies
                </p>
            </div>
        </div>
    </div>
    <hr>
    <br>

    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
          <h2 style="padding-top: 20px;">Shri Surendra M. Patel:</h2>
          <hr>
          <p style="padding: 10px; text-align: justify;">
                Intelligence with Character is the true goal of Education. Knowledge gives humility, from humility, one attains Character. The Highest Education is that which makes our life in harmony with all existence.
            In the context, CHARUSAT as a University has been quite distinct from day one. It strives to make Charotar – the Land of Sardar Patel the Global Education Hub through knowledge creation, augmentation, and dissemination. For the purpose, CHARUSAT dedicates its efforts towards developing synergy between industry and academia; and community upliftment through education. Importantly, CHARUSAT continually strives to focus on the future with an entrepreneurial spirit.
            As a University, CHARUSAT is emerging with a thrust on socially relevant Research & Development. For the purpose, a Research and Development Centre has been established on the Campus. Uniquely, Space Research and Technology Centre is also established to initiate and foster research in Space Technology.
          </p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
          <img style="max-width: 300px; max-height: 350px;" class="img-thumbnail"
              src="https://www.charusat.ac.in/images/President_sir.png" alt="Shri Surendra M. Patel">
      </div>
  </div>

  </div>
</div>


<footer style="background-color: rgb(101, 164, 184); border-top: 2px solid black;" class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
      <div class="row">
          <hr class="clearfix w-100 d-md-none pb-3" />

          <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Important Links</h5>

              <ul class="list-unstyled">
                  <li>
                      <a href="#!">Exam Results</a>
                  </li>
                  <li>
                      <a href="#!">Placement desk</a>
                  </li>
                  <li>
                      <a href="#!">Admissions</a>
                  </li>
                  <li>
                      <a href="#!">Students section</a>
                  </li>
                  <li>
                      <a href="#!">Help desk</a>
                  </li>
              </ul>
          </div>
          
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">About Us</h5>
            <ul class="list-unstyled">
                <p>

                    CHARUSAT fosters an aspiration of being a World Class University. It strives, initially, to
                    be in the league of Top 20 Universities at National Level.
                </p>
            </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3 text-left">
          <h5 class="text-uppercase">Contact us</h5>

          <ul class="list-unstyled">
              <li>Email:
                  <a href="#!">info.info@charusat.edu.in</a>
              </li>
              <li>Phone:
                  <a href="#!">+91-56582-89779</a>
              </li>
              <li>Address:
                  <a href="#!">Charotar University of Science & Technology
                      CHARUSAT Campus
                      Off. Nadiad-Petlad Highway, Changa 388 421
                      Anand, Gujarat, INDIA</a>
              </li>
          </ul>
      </div>

      </div>
  </div>

  <div class="footer-copyright text-center py-3">
      © 2021 Copyright:
      <a href="https://www.charusat.ac.in/"> charusat.com</a>
  </div>
</footer>

</body>
</html>
